
    __  __    __                           ___                                              
   F  \/  ]   LJ   _ ___      ____        F _ ",     ____      ____     _ _____      ____   
  J |\__/| L      J '__ J    F __ J      J `-'(|    F __ J    F __ J   J '_  _ `,   F ___J  
  | |`--'| |  FJ  | |__| |  | _____J     |  _  L   | |--| |  | |--| |  | |_||_| |  | '----_ 
  F L    J J J  L F L  J J  F L___--.    F |_\  L  F L__J J  F L__J J  F L LJ J J  )-____  L
 J__L    J__LJ__LJ__L  J__LJ\______/F   J__| \\__LJ\______/FJ\______/FJ__L LJ J__LJ\______/F
 |__L    J__||__||__L  J__| J______F    |__|  J__| J______F  J______F |__L LJ J__| J______F 
                                                                                            
#


                                                                                                     
                  ,,                                                                                 
`7MMM.     ,MMF'  db                          `7MM"""Mq.                                             
  MMMb    dPMM                                  MM   `MM.                                            
  M YM   ,M MM  `7MM  `7MMpMMMb.  .gP"Ya        MM   ,M9  ,pW"Wq.   ,pW"Wq.`7MMpMMMb.pMMMb.  ,pP"Ybd 
  M  Mb  M' MM    MM    MM    MM ,M'   Yb       MMmmdM9  6W'   `Wb 6W'   `Wb MM    MM    MM  8I   `" 
  M  YM.P'  MM    MM    MM    MM 8M""""""       MM  YM.  8M     M8 8M     M8 MM    MM    MM  `YMMMa. 
  M  `YM'   MM    MM    MM    MM YM.    ,       MM   `Mb.YA.   ,A9 YA.   ,A9 MM    MM    MM  L.   I8 
.JML. `'  .JMML..JMML..JMML  JMML.`Mbmmd'     .JMML. .JMM.`Ybmd9'   `Ybmd9'.JMML  JMML  JMML.M9mmmP' 
                                                                                                                                                                                                  
#


 ___      ___   __    _____  ___    _______       _______     ______      ______   ___      ___   ________  
|"  \    /"  | |" \  (\"   \|"  \  /"     "|     /"      \   /    " \    /    " \ |"  \    /"  | /"       ) 
 \   \  //   | ||  | |.\\   \    |(: ______)    |:        | // ____  \  // ____  \ \   \  //   |(:   \___/  
 /\\  \/.    | |:  | |: \.   \\  | \/    |      |_____/   )/  /    ) :)/  /    ) :)/\\  \/.    | \___  \    
|: \.        | |.  | |.  \    \. | // ___)_      //      /(: (____/ //(: (____/ //|: \.        |  __/  \\   
|.  \    /:  | /\  |\|    \    \ |(:      "|    |:  __   \ \        /  \        / |.  \    /:  | /" \   :)  
|___|\__/|___|(__\_|_)\___|\____\) \_______)    |__|  \___) \"_____/    \"_____/  |___|\__/|___|(_______/   
                                                                                                            

#


 _______ _________ _        _______    _______  _______  _______  _______  _______ 
(       )\__   __/( (    /|(  ____ \  (  ____ )(  ___  )(  ___  )(       )(  ____ \
| () () |   ) (   |  \  ( || (    \/  | (    )|| (   ) || (   ) || () () || (    \/
| || || |   | |   |   \ | || (__      | (____)|| |   | || |   | || || || || (_____ 
| |(_)| |   | |   | (\ \) ||  __)     |     __)| |   | || |   | || |(_)| |(_____  )
| |   | |   | |   | | \   || (        | (\ (   | |   | || |   | || |   | |      ) |
| )   ( |___) (___| )  \  || (____/\  | ) \ \__| (___) || (___) || )   ( |/\____) |
|/     \|\_______/|/    )_)(_______/  |/   \__/(_______)(_______)|/     \|\_______)
                                                                                   

